{
    "name": "oxc-yaml-helper",
    "displayName": "OpenXcom (Extended) YAML Helper",
    "description": "Provides go to definition support for OpenXcom (extended) mods, among other things",
    "version": "0.3.5",
    "author": {
        "name": "pedroterzero"
    },
    "publisher": "pedroterzero",
    "icon": "docs/icon.jpg",
    "repository": {
        "type": "git",
        "url": "https://github.com/pedroterzero/oxce-yaml-helper.git"
    },
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:**/*.rul"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "OpenXcom (Extended) YAML Helper",
            "properties": {
                "oxcYamlHelper.debugLevel": {
                    "type": [
                        "integer"
                    ],
                    "enum": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "default": 1,
                    "description": "logging verbosity (0 = all logs, 3 = only errors)"
                },
                "oxcYamlHelper.ruleFilesPattern": {
                    "type": [
                        "string"
                    ],
                    "default": "**/*.rul",
                    "description": "Rules files location (i.e. Rulesets/**/*.rul)"
                },
                "oxcYamlHelper.translationLocale": {
                    "type": [
                        "string"
                    ],
                    "default": "en-US",
                    "description": "Locale to use when showing translations on hovering"
                },
                "oxcYamlHelper.showDocumentationHover": {
                    "type": [
                        "string"
                    ],
                    "enum": [
                        "yes",
                        "short",
                        "no"
                    ],
                    "default": "yes",
                    "description": "Show documentation for properties on hover. It can be disabled if you find it annoying. By default it shows the full documentation entry, `short` only shows the first line"
                },
                "oxcYamlHelper.attemptCRLFFix": {
                    "type": [
                        "boolean"
                    ],
                    "default": true,
                    "description": "Attempt to work around files using CRLF. If you're having problems with wrong positions, disable this and convert rulesets to LF"
                },
                "oxcYamlHelper.prompts.noRecommendImagePreview": {
                    "type": [
                        "boolean"
                    ],
                    "default": false,
                    "description": "Stop prompting for Image Preview extension"
                },
                "oxcYamlHelper.prompts.noRecommendOpenXcomFtaRulesetTools": {
                    "type": [
                        "boolean"
                    ],
                    "default": false,
                    "description": "Stop prompting for OpenXCOM FtA Ruleset Tools extension"
                },
                "oxcYamlHelper.prompts.noRecommendOpenXcomRulesetTools": {
                    "type": [
                        "boolean"
                    ],
                    "default": false,
                    "description": "Stop prompting for OpenXCOM Ruleset Tools extension"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/node": "^14.14.7",
        "@types/vscode": "^1.51.0",
        "@typescript-eslint/eslint-plugin": "^4.7.0",
        "@typescript-eslint/parser": "^4.7.0",
        "eslint": "^7.13.0",
        "typescript": "^4.0.5"
    },
    "dependencies": {
        "deepmerge": "^4.2.2",
        "yaml": "^1.10.0"
    }
}
